import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
    login: {
        'incorrect_key': "The mnemonic phrase you entered is incorrect, please try again",
        'no_found_account': "Your account address could not be found",
        'login_tip0': "PLEASE read the following tips and warnings carefully",
        'login_tip1': "Warning: You are connected to the Testnet, please login with your TSS address or mnemonic phrase.",
        'login_tip2': "Please store your mnemonic phrase securely, retrieval is not possible once lost.",
        'login_tip3': "To avoid theft of mnemonic phrase, please use a local or trusted node for large transfers!",
        'login_tip4': "CDW-87L3-HT5W-K9WD-3AQJ3 is a public trial account, please do not transfer funds to this account or claim rewards on this account!",
        'language': 'Language',
        'login': 'Login',
        'secret_login': "Mnemonic Phrase",
        'account_login': "Account",
        'login_placeholder': "Please enter your mnemonic phrase",
        'sharder_account': "Sharder Account",
        'register_tip': "Don't have an account? Click here to create one!",
        'welcome_tip': "Welcome to Sharder",
        'init_hub': "Initialize",
        'use_nat_server': "NAT Service",
        'config_nat_server': "NAT Setting",
        'login_binding_hub_account_tip':"This hub is linked to ",
    },
    hubsetting: {
        'register_nat_server': "Register for NAT Service",
        'enable_nat_traversal': "Enable NAT Traversal",
        'has_public_address': 'I Have a Public IP',
        'sharder_account': "Sharder Account",
        'sharder_account_phone_or_email':"Phone or Email",
        'verification_code':"Verification Code",
        'send_verification_code':"Send Code",
        'resend_verification_code':"Resend Code",
        'set_sharder_account_password': "Set Sharder Password",
        'confirm_sharder_account_password': "Confirm Sharder Password",
        'register_error_tip1':'Verification code is invalid',
        'register_error_tip2':'Message verification code error',
        'register_error_tip3':'Image verification code error',
        'register_error':'Registered official website account failed',
        'binding_reservation_penetration_service':'Insufficient reserved penetration service, automatic binding reservation penetration service failed!',
        'picture_verification_code':"Picture Verification Code",
        'sharder_account_password': "Sharder Password",
        'nat_traversal_address': "NAT Server",
        'nat_traversal_port': "NAT Port",
        'nat_traversal_clent_privateKey': "NAT Private key",
        'public_ip_address': "Public IP Address",
        'token_address': "Linked SS Address",
        'serial_no': "Serial No",
        'enable_auto_mining': "Enable Mining",
        'set_mnemonic_phrase': "Mnemonic Phrase",
        'set_password': "Set Node Admin Password",
        'confirm_password': "Confirm Password",
        'confirm_restart': "Confirm",
        'current_version': "Current version",
        'discover_new_version': "New version available",
        'update': "Update",
        'factory_reset': "Factory Reset",
        'reset': "Reset",
        'restart': "Reboot",
        'title': "Hub Settings",
        'reset_mnemonic_phrase': "Mnemonic Phrase",
        'reset_password': "Node Admin Password",
        'cancel': "Cancel",
        'update_hub_setting_success': "Hub Settings Updated",
        'register_status': "Application Status",
        'register_status_invalid': "Invalid",
        'register_status_pending': "Pending",
        'register_status_approval': "Valid",
        'create_account': "Create Account",
        'register_sharder_account':"Register Account",
    },
    upgrade: {
        'title': "COS Upgrade",
        'current_version': "Current Version is ",
        'discover_new_version': "Found New Version ",
        'no_new_version': "Current Version is up to date",
        'update': "Upgrade",
        'cancel': "Cancel",
    },
    register: {
        'register_title': "Your mnemonic phrase has been generated",
        'register_tip1': "Please write down or memorize these 12 words. This mnemonic phrase is required to access your Sharder account.",
        'register_tip2': "Attention: Do not disclose your mnemonic phrase. Once lost, you will lose access to your account!",
        'cancel': "Cancel",
        'next_step': "Next",
    },
    account: {
        'the_latest_block': "The latest block",
        'download_interrupt': "The blockchain download was interrupted and there was no connection",
        'block_fully_downloaded': "The block has not been downloaded completely",
        'remaining_blocks': " remaining blocks",
        'downloading_blockchain': "Downloading",
        'please_init_hub': "Please initialize first",
        'block_number': "Block Number",
        'poc_trading': "PoC transaction",
        'synchronization_block': "Synchronizing blockchain, please try again later",
        'account_title': "Account Overview",
        'account_info': "Account Info",
        'assets': "Assets ",
        'transfer': "Transfer",
        'send_message': "Message",
        'hub_setting': "Settings",
        'income_and_expenditure_details': "Balance Details",
        'payout': "Payouts",
        'income': "Income",
    },
    transaction: {
        'transaction_record': "Transaction Records",
        'transaction_time': "Transaction Time",
        'block_height': "Block Height",
        'transaction_type': "Transaction Type",
        'transaction_id': "Transaction ID",
        'transaction_amount': "Amount",
        'transaction_fee': "Fee",
        'encrypted_message_hash':"Encrypted Message Hash",
        'recipient_public_key':"recipient Public Key",
        'message_data':"Message Data",
        'encrypted_message':"you are not authorized to view it!",
        'is_compressed':"Is Compressed",
        'is_text':"Is Text",
        'transaction_account': "Transaction Account",
        'transaction_confirm_quantity': "Confirmations",
        'operating': "Details",
        'transaction_type_all': "All",
        'transaction_type_payment': "Payments",
        'transaction_type_information': "Message",
        'transaction_type_account': "Account Info",
        'transaction_type_storage_service': "Storage",
        'transaction_type_forge_pool': "Pool",
        'transaction_type_pool_create': "Create Pool",
        'transaction_pool_id':"Pool Id",
        'transaction_type_pool_destroy': "Delete Pool",
        'transaction_type_pool_join': "Join Pool",
        'transaction_type_pool_quit': "Quit Pool",
        'transaction_type_pool_quit_not_myself':"Quit Pool(NO)",
        'transaction_type_system_reward': "Rewards",
        'transaction_type_block_reward': "Mining Rewards",
        'transaction_type_genesis_reward': "Genesis",
        'transaction_type_poc_node_type': "PoC Node Type",
        'transaction_type_poc_node_config': "PoC Node Config",
        'transaction_type_poc_weight_table': "PoC Weight Table",
        'transaction_type_poc_block_missing': "PoC Block Missing",
        'transaction_type_poc_online': "PoC Online Rate",
        'transaction_type_poc_bc_speed': "PoC BC Speed",
        'transaction_type_poc': "PoC",
        'transaction_type_pool_join_tx': "Join Tx",
        'self': "You",
        'view_details': "View Details",
    },
    sendMessage: {
        'sendMessage_title': "Send Message",
        'receiver': "Recipient",
        'receiver_publickey': "Recipient Public Key",
        'infomation': "Message",
        'encrypted_information': "Encrypt Message",
        'message_tip': "Please enter your message",
        'file': "File",
        'file_tip': "Please select file",
        'browse': "Browse",
        'delete': "Delete",
        'fee': "Fee",
        'calculate': "Calculate",
        'calc_short': "Calc",
        'secret_key': "Mnemonic Phrase",
        'send_message': "Send Message",
    },
    transfer: {
        'transfer_title': "Transfer",
        'receiver': "Recipient",
        'receiver_public_key': "Recipient Public Key",
        'amount': "Amount",
        'fee': "Fee",
        'calculate': "Calculate",
        'calc_short': "Calc",
        'enable_add_info': "Add a Message",
        'encrypted_information': "Encrypt Message",
        'message_tip': "Please enter your message",
        'secret_key': "Mnemonic Phrase",
        'transfer_send': "Transfer",
    },
    account_info: {
        'account_information': "Account Details",
        'accountID': "Account ID",
        'account_address': "Account Address",
        'account_name': "Account Name",
        'account_name_not_set': "Not Set",
        'account_set_name': "Confirm",
        'account_balance': "Account Balance",
        'account_balance_explain':"is the current SS amount including any SS earned from unconfirmed blocks.",
        'account_available_balance': "Available Balance",
        'account_name_not_set_explain':'is the SS amount currently available for use and it will only include the SS earnings from confirmed blocks (after 3 block confirmations).',
        'frozen_balance_nqt': "Freeze Amount",
        'account_mining_balance': "Mined Amount",
        'account_reward_balance': "System Reward",
        'account_reward_balance_explain': "Include：mining rewards, crowd miner rewards, tx fee",
        'public_key': "Public Key",
    },
    header: {
        'version': "Ver. ",
        'account': "Account",
        'network': "Network",
        'mining': "Pool",
        'observation_mode': "Observe",
        'secret_mode': "Private",
        'forging_error_new_account': "You are not able to mine because your account does not have a public key. Please complete a transaction or login with your mnemonic phrase.",
        'forging_error_effective_balance': "You are not able to mine because you did not meet the minimum effective balance.",
        'forging_error_no_admin_password': "Unable to confirm mining status, please enter the node admin password.",
        'forging_error_exceeds_account_volume': "Only a single account can mine on the same node, please login again with the relevant account.",
        'no_forging': "Not Mining",
        'started_forging': "Mining",
        'exit': "Exit",
        'start_forging': "Start Mining",
        'admin_password': "Node Admin Password",
        'starting_forging': "Start",
        'search': "Search",
        'search_open': "Search By Account ID/Tx ID/Block ID",
        'open_console': "Console running，recording logs…",
        'console': "console",
    },
    network: {
        'mining_time': "Mining Time",
        // 'poc_score': "Hashrate",
        'poc_score': "Power (PoC)",
        'poc_score_ss': "SS Held Score",
        'poc_score_node_type': "Node Type Score",
        'poc_score_server': 'Roles Score',
        'poc_score_hardware': 'Hardware Score',
        'poc_score_network': 'Network Score',
        'poc_score_performance': 'Txns Performance Score',
        'poc_score_online_rate': 'Uptime Score',
        'poc_score_block_missing': 'Block Losing(Deduction)',
        'poc_score_bc': 'FCS(Deduction)',
        'miners_roll': "Miner List",
        'miners_list': "Miner List",
        'no_connection': "No Connection",
        'in_connection': "Connected",
        'disconnect': "Disconnect",
        'network_title': "Network Overview",
        'block_height': "Block Height",
        'block_newest_time': "Block Generation Time ",
        'block_avg_transaction_volume': "Average Txn Volume",
        'block_peers_volume': "Node Volume",
        'declared_peers_size': "All Declared Node Size",
        'miner_info': "Trading Summary",
        'miner_volume': "Miners",
        'total_trading_volume': "Gross Amount",
        'transfer_transaction': "Transfer Txns",
        'coinbase_transaction': "Pool Txns",
        'store_transaction': "Storage Txns",
        'alias_modification': "Account Txns",
        'system_reward': "System Txns",
        'peers_info': "Node Summary",
        'peers_add': "Add Node",
        'peers_detail': "Node Details",
        'block_list': "Block List",
        'block_list_height': "Height",
        'block_list_time': "Block Generation Time ",
        'block_list_amount': "Amount",
        'block_list_fee': "Fee",
        'block_list_transaction': "Transactions",
        'block_list_generator': "Block Generator",
        'block_list_operating': "Details",
        'view_details': "View Details",
    },
    peers: {
        'tag_node': "Tag node",
        'stores_modifiable_messages': "Stores expired modifiable messages",
        'api_service': "API service",
        'api_ssl_service': "API SSL service",
        'enable_cors_api': "Enable the CORS API",
        'commercial_api_services': "Commercial API services",
        'offline_data_storage': "Off-chain storage",
        'agent_mining': "Proxy mining",
        'nat_server': "NAT service",
        'certificate_services': "Certificate services",
        'return_network': "Return to Network",
        'total_peers': "Nodes",
        'active_hub': "Active Hubs",
        'active_peers': "Active Nodes",
        'peer_list': "Node List",
        'peer_list_link': "(At least 2 nodes must be connected to generate blocks)",
        'peer_address': "Node Address",
        'download': "Downloaded",
        'upload': "Uploaded",
        'application': "Applications",
        'platform': "Platform",
        'server': "Service",
        'operating': "Details",
        'link': "Link",
        'blacklist': "Blacklist",
        'join_blacklist': "Add to Blacklist",
        'join_blacklist_tip1': "Are you sure you want to add \"",
        'join_blacklist_tip2': "\" to the blacklist?",
        'admin_password': "Node Admin Password",
        'join': "Add",
        'link_peer': "Connect to node",
        'peer_name': "Node Info",
        'peer': "Node",
        'peers_add': "Add Node",
        'communication_port': "Communication Port",
        'version': "Version",
        'latest_update': "Latest Update",
        'status': "Status",
        'shared_address': "Share Address",
        'published_address': "Published Address",

    },
    mining: {
        attribute: {
            'exceeding_total': "Exceeding pool upper limit",
            'not_enough_balance': "Not enough account balance",
            'pool_destruction': "Pool deleted",
            'join_number_info': "Input quantity must be greater than {min} and less than {Max}",
            'join_success': "Joined",
            'delete_success': "Deleted",
            'exit_success': "Exited",
            'tx_id': "Tx ID",
            'amount': "Amount",
            'height_range': "Height",
            'not_join': "Not joined",
            'return_previous': "Return",
            'pool_number': "Pool Number ",
            'mining_probability': "Mining Probability",
            'pool_details': "Pool Details",
            'mining': "Mining",
            'mining_current_number1': "Block ",
            'mining_current_number2': "",
            'income': "Earnings",
            'self_info': "My Info",
            'join_time': "Joined Time",
            'investing_diamonds': "Stake TSS",
            'gain_profit': "Gained Rewards",
            'remaining_mining_time': "Mining Time Remaining",
            'exit_pool': "Exit Pool",
            'destroy_pool': "Delete Pool",
            'creator': "Creator",
            'participating_users': "Participants",
            'capacity': "Capacity ",
            'pool_income': "Pool Rewards",
            'reward_distribution': "Reward Distribution",
            'close': "Close",
            'currently_available': "Available for staking ",
            'pool_capacity': "Max. Pool Capacity ",
            'cancel': "Cancel",
            'confirm': "Confirm",
            'exit_pool_tip': "You will not be able to mine rewards after exiting the pool.",
            'destroy_pool_tip': "You will not be able to mine rewards after deleting the pool.",
            'join_pool_tip': "Please enter staking amount",
        },
        binding_account: {
            'title': "Consensus Pool Info",
            'subtitle1': "The consensus pool is a DAPP developed based on the Sharder Chain. It provides a TSS based PoC mining pool where users can gain TSS through the pool.",
            'subtitle2': "Users can create pools or stake TSS to a pool and receive TSS rewards.",

            'description': "SS Info:",
            'description_tip1': "You must first create a TSS address within the wallet before accessing the application.",
            'description_tip2': " If you are a hub user, please import your hub's TSS address into the wallet for managing your mining assets and earned TSS.",
            'description_tip3': " Normal users should first create a TSS address to obtain airdropped TSS.",
            'description_tip4': " TSS within the application can be exchanged for SS (ERC-20)",

            'sharder_pool': "Sharder Pool Info:",
            'sharder_pool_tip1': "The Sharder Pool is a PoC mining pool application developed by Sharder where mining rights are determined by the PoC consensus. Miners with a Sharder Hub can create pools and normal users can participate in mining by staking TSS into the pools.",
            'sharder_pool_tip2': "Pool creators can earn a maximum of 30% of the pool earnings. 20,000 TSS must be staked to create a pool and 10,000 TSS must be staked to join a pool.",

            'tss_description': "TSS Info:",
            'tss_description_tip': "In order to provide optimal testing conditions for the Sharder Network and to boost community activity as well as encourage the community to market the Sharder project,\n" +
                "TSS (Testnet SS). This wallet will support creating and managing TSS addresses. \n" +
                "TSS are not circulated, it's solely used for testing and SS exchange in the consensus mining pool.",
            'ss_tip1': "TSS is the native token of the Sharder Test Network,",
            'ss_tip2': "TSS that were airdropped cannot be exchanged for SS (ERC-20), TSS earned through mining can be exchanged for SS (ERC-20) at a 2:1 ratio.",

            'tss_acquisition': "Obtaining TSS",
            'tss_acquisition_tip1': "According to official information from Sharder, a 1:1 ratio of TSS will be distributed according to the amount of SS (ERC-20) locked up.",
            'tss_acquisition_tip2': "Users without SS (ERC-20) could earn TSS from official Sharder events.",
            'tss_acquisition_tip3': "TSS can be earned by joining a pool through the application.",

            'poc': "PoC Consensus",
            'poc_tip1': "Users can compete for mining rights by running a node through the Sharder Client and mining rights are determined by the PoC consensus. The PoC weighted table is a type of on-chain transaction and it can be adjusted according to votes by the Sharder Community.",
            'poc_tip2': "The PoC weighted table ran by the test network can be viewed on the genesis block, each miner's PoC score is calculated according to the weighted table.",

            'bind_btn': " Link Sharder account to access application",
            'bind_btn_tip1': " Pool creation rights can also be obtained through events, please stay tuned for official info!",
            'bind_btn_tip2': "sharder.org",
            'bind_address': "Link Address",
            'bind_address_tip': " Please confirm whether your wallet has a TSS address then select an address for linking ",
            'address': "Address:",
            'tss_volume': "TSS Amount: ",
            'binding_immediately': "Link",
            'binding': "Linking...",
            'bind_success': "Link Successful",
            'bing_error': "Link Failed",
        },
        binding_validation: {
            'bind_phone': "Link Phone Number",
            'bind_phone_tip': "You can obtain diamonds after linking your phone number",
            'phone_number': "Phone Number",
            'area_code': "Area Code",
            'phone_input_tip': "Please enter your phone number",
            'next_step': "Next",
            'bind_email': "Link Email Address",
            'bind_email_tip': "You can obtain diamonds after linking your email address",
            'email_number': "Email Address",
            'email_number_tip': "Please enter your email address",
            'verification_title': "Please enter the verification code",
            'verification_tip1': "The verification code has been sent to: ",
            'verification_tip2': "Please check the verification code",
            'verification_tip3': "Please enter the 6-digit verification code",
            'resend_verification': "Resend Verification Code",
            'receive_award': "Get Reward",
            'receive_success_title': "Success",
            'receive_success_tip': "Congratulations,",
            'receive_success_tip2': " diamonds",
        },
        create_history: {
            'create_time': "Creation Time",
            'mining_time': "Mining Time",
            'mining_time_tip': "Block Generated (approximately 12 hours)",
            'mining_income': "Mining Pool Earnings",
            'diamond': "Diamond",
            'end_time': "End Time",
            'reward_distribution': "Reward Distribution",
            'join_people': "Users Joined",
            'pool_diamond': "Mining Pool SS",
            'max': "(Maximum)",
            'close': "Close",
        },
        diamond_exchange: {
            'diamond_exchange_title': "SS Exchange",
            'diamond_exchange_subtitle': " TSS can be exchanged for a limited time. Quantities are limited, so first come first serve!",
            'remaining': "Remaining:",
            'description': "Description:",
            'not_open': "Coming Soon...",
            'not_open_tip': "More available soon!",
        },
        free_collar_drill: {
            'free_collar_title': "Free SS",
            'free_collar_subtitle': "Obtain SS for free and prosper!",
            'collar': "Get",
            'daily_login': "Login Daily",
            'registration_gift': "Register and receive",
            'received': "Obtained",
        },
        index: {
            'pool_no_permissions': "You do not have permission to create a pool",
            'creating_success': "Creation Success",
            'manual_deletion': "Manual Deletion",
            'sharder_mining': "Sharder Pool",
            'free_collar': "Free SS",
            'ss_exchange': "SS Exchange",
            'net_mining': "Mining ",
            'net_mining_number': "Block {number}",
            'my_address':'My Address ',
            'my_assets': "My Assets ",
            'my_income': "My Earnings ",
            'view_ranking': "View Ranking",
            'net_income': "Network Total ",
            'mining_description': "Sharder Pool Rules",
            'join_friends': "Refer friends for rewards",
            'rule_description': "Rules",
            'my_pool': "My Pool",
            'create_pool': "Create Pool",
            'mineral': "Mining:",
            'blocker': "Miner:",
            'reward': "Reward:",
            'pool_list': "Pool List",
            'pool_list_block': "(2 blocks must be generated before pool transaction becomes effective)",
            'sort': "Rank",
            'pool': "Pool",
            'pool_income': "Rewards ",
            'Income_distribution': "Distribution ",
            'remaining_mining': "Remaining ",
            'unit_block': " Block",
            'welfare_title1': "Please scan the QR code to download the CAMP Wallet,",
            'welfare_title2': "and get free SS by accessing the Sharder Pool application.",
            'reward_title': "TSS is the crypto currency in the Testnet. SS exchange functionality will be opened to reward community users participating in the testing. Quantities are limited, first come first serve! ",
            'remaining': "Remaining:",
            'reward_instruction': "Note: Please contact an admin when the exchange is successful to obtain rewards.",
            'miner_name': "Miner Name",
            'miner_name_not_defined': "Not Set",
            'tss_address': "TSS Address",
            'free_collar_drill': "Free Diamonds",
            'join_friend': "Refer a Friend",
            'diamond_exchange': "Diamond Exchange",
            'about_us': "About Us",
            'follow_us': "Follow Us",
            'webside': "www.0xdigit.com",
            'set_name': "Set Name",
            'set_name_tip': "Please enter a name",
            'tss_address_tile': "TSS Address",
            'tss_address_subtitle1': " The TSS address is the account address within the Sharder testnet. The consensus mining pool is a DAPP developed based on Sharder Chain. This address will also be your account for applications within the consensus mining pool.",
            'tss_address_subtitle2': " TSS does not have any value, it's solely used for testing and for exchanging diamonds with a 1:1 exchange rate.",
            'mining_ranking': "Pool Ranking",
            'account': "Account",
            'ss_volume': "Mined Amount",
            'unit_ming': "Name",
            'pool_properties': "Pool Properties",
            'pool_volume': "Pool Limit",
            'current_account': "Current Account",
            'pool_capacity': "Pool Capacity",
            'mining_time': "Mining Time",
            'mining_setting': "Pool Settings",
            'invest_ss': "Staked SS:",
            'invest_tip': " Please enter the amount of SS to be staked to the pool, 20,000 SS minimum ",
            'invest_ss_tip': " The SS staked for pool creation will be used for mining and for reward distribution ",
            'income_distribution': "Distribution:",
            'income_distribution_tip': " Will be obtained based on the set percentage of pool earnings (mining rewards, etc.) and will also be distributed to the pool participants.",
            'create_now': "Create",
            'mine': "Pool",
            'personal_center': "User Center",
            'mining_sort_default': "Sort",
            'mining_sort_capacity': "Pool Capacity",
            'mining_sort_distribution': "Reward Distribution",
            'mining_sort_time': "Remaining Time",
            'mining_no_pit_moment': "There are no pools at the moment",
        },
        invite_friends: {
            'title': "Consensus Mine",
            'subtitle1': "Diamond rewards can be gained for every referral\n" + "that downloads CAMP Wallet.",
            'subtitle2': "200 diamonds (max. 8000) can be gained for every referral   that registered.",
            'invite_code': "Your invitation code",
            'copy_invite_code': "Copy invitation code",
            'invited': "Invited",
            'earn_rewards': "Earn Rewards",
            'qr_tip1': "Scan QR code to download CAMP Wallet",
            'qr_tip2': "CAMP Wallet reserves the right of final decision on the interpretation of these event terms.",
            'unit_ren': "Users",
        },
        my_assets: {
            'whether': "You have reached the end",
            'click_load': "Click on load",
            'total_asset': "Total Assets ",
            'available_asset': "Available Assets",
            'frozen_assets': "Frozen Assets (Mining)",
            'asset_record': "Asset Records",
            'mining_reward': "Mining Rewards",
            'ss_storage_rebate': "SS Storage Rebate",
        },
        my_mining: {
            'i_join': "Joined",
            'i_create': "Created",
            'no_more': "Nothing more",
            'history_create_record': "Creation History",
        },
        rule_description: {
            'rule_title': "Pool Rules",
            'rule_subtitle': "Sharder Pool rules",
            'sharder_pool': "Sharder Pool",
            'sharder_pool_tip1': "\"Sharder Pool\" is a PoC mining application developed by SHARDER. It uses the PoC consensus to compete for mining rights.Sharder hub owners can create pools and normal users can stake TSS to participate in mining.",
            'sharder_pool_tip2': "The pool creator can received a maximum of 30% for pool rewards. They must stake a minimum of 20,000 TSS to create a pool. A pool will have a lifecycle of 15 days and users must stake a minimum of 10,000 TSS to join a pool.",
            'ss': "TSS",
            'ss_tip1': "\"TSS\" is the native token of the Sharder testnet, the current circulated SS (ERC20) has to be locked up for staking.",
            'ss_tip2': "TSS will be airdropped at an exchange ratio of 1:1. The airdropped TSS cannot be exchange to SS(ERC20), but the TSS mined can be exchange to SS (ERC20) in a 2:1 exchange ratio.",
            'poc': "PoC Consensus",
            'poc_tip1': "Every node running the SHARDER client can compete for mining rights according to the PoC Consensus, the PoC weight table is also a type of on-chain transaction.",
            'poc_tip2': "The details of the testnet PoC weight table can be viewed within the genesis block, every miner's PoC score will be calculated accordingly by the PoC weight table.",
            'reward_distribution': "Reward Distribution",
            'reward_distribution_tip1': "After calculations, 11,700,000 SS (ERC-20) tokens from the 100,000,000 SS (ERC-20) systematic rewards will be locked up and used towards testnet rewards. ",
            'reward_distribution_tip2': "For the first phase of testing (before 2019.Q2), hub nodes will receive 90% of block generation rewards. Normal nodes and foundation nodes will receive 10% of block generation rewards.",
        }
    },
    sso: {
        'missing_asset_param': "Recipient account does not have a public key, a public key must be set.",
        'invalid_asset_param': "The value of parameter 'asset' __asset__ is invalid, please specify an existing asset id",
        'error_asset_or_account_id_required': "Asset or account ID is a required field.",
        'error_asset_or_account_id_invalid': "Asset or account ID is invalid.",
        'account_no_assets': "No assets found in this account.",
        'no_asset_found': "No assets found.",
        'error_asset_already_bookmarked': "Assets already in bookmark list.",
        'success_asset_bookmarked': "Assets added successfully.",
        'asset_exchange_duplicates_warning': "Warning: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Please confirm account and asset ID.",
        'error_invalid_input': "Invalid input.",
        'error_amount_price_required': "Please fill in a quantity and price.",
        'buy_order_description': "Buy __quantity__ __asset_name__ assets at __nxt__ SS each.",
        'buy_order_description_help': "For each whole asset bought, you will pay __nxt__ SS, making a total of __total_nxt__ SS once everything has been purchased.",
        'sell_order_description': "Sell __quantity__ __asset_name__ assets at __nxt__ SS each.",
        'sell_order_description_help': "For each whole asset sold, you will receive __nxt__ SS, making a total of __total_nxt__ SS once everything has been sold.",
        'success_buy_order_asset': "Buy order has been submitted.",
        'error_order_asset': "An unknown error has occurred! The order may or may not have gone through.",
        'error_description_required': "Description is a required field.",
        'error_whole_quantity': "Quantity must be a whole number.",
        'error_group_name': "Only alphanumeric characters can be used in the group name.",
        'success_group_name_update': "Group name updated successfully.",
        'success_asset_group_removal': "Asset removed from group successfully.",
        'error_owned_asset_no_removal': "Asset cannot be removed (your own).",
        'success_asset_bookmark_removal': "Asset removed from bookmarks successfully.",
        'success_asset_group_add': "Asset added to the group successfully.",
        'transfer': "Transfer",
        'delete_shares': "Delete Shares",
        'available_qty': "__qty__ available",
        'total_lowercase': "total",
        'error_not_specified': "__name__ not specified.",
        'error_max_asset_transfer_warning': "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
        'error_incorrect_quantity_plus': "Incorrect quantity: __err__",
        'error_asset_not_found': "Could not find asset.",
        'success_cancel_sell_order': "Sell order cancelled.",
        'success_cancel_buy_order': "Buy order cancelled.",
        'no_asset_selected_for_approval': "No asset selected",
        'account_has_no_assets': "Account has no assets",
        'no_connection': "No Connection",
        'no_current_approval_requests': "No current approval requests",
        'please_select_asset_for_approval': "Please select an asset",
        'send_nxt': "Send SS",
        'message': "Message",
        'delete': "Delete",
        'error_contact_name_required': "Contact name is a required field.",
        'error_account_id_required': "Account ID is a required field.",
        'error_contact_name_alpha': "Contact name must contain alphabetical characters.",
        'error_email_address': "Email address is incorrect.",
        'error_account_id': "Invalid account ID.",
        'error_contact_name_exists': "A contact with this name already exists.",
        'error_contact_account_id_exists': "A contact with this account ID already exists.",
        'success_contact_add': "Contact added successfully.",
        'error_contact': "Invalid contact.",
        'error_contact_exists': "A contact with this account ID already exists.",
        'success_contact_update': "Contact updated successfully.",
        'success_contact_delete': "Contact deleted successfully.",
        'error_no_contacts_available': "There are no contacts available",
        'error_generate_public_key_no_password': "Can't generate public key without the user's password.",
        'error_decryption_passphrase_required': "Your mnemonic phrase is required to decrypt this message.",
        'error_account_id_not_specified': "Account ID not specified.",
        'error_message_decryption': "The message could not be decrypted.",
        'error_passphrase_required': "Mnemonic phrase is a required field.",
        'error_signing_passphrase_required': "Your mnemonic phrase is required to sign this data.",
        'error_signature_verification_client': "Could not verify signature (client side).",
        'message_empty': "Message is empty.",
        'error_could_not_decrypt_var': "Could not decrypt __var__.",
        'error_could_not_decrypt': "Could not decrypt.",
        'binary_data': "Binary Data",
        'shared_key': "Shared Key",
        'error_encrypted_note_not_found': "Encrypted note not found.",
        'error_passphrase_or_shared_key_required': "Please enter a mnemonic phrase or a shared key.",
        'error_incorrect_passphrase': "Incorrect mnemonic phrase.",
        'error_could_not_decrypt_message': "Could not decrypt message.",
        'error_decryption_unknown': "An unknown error occurred during decryption.",
        'encrypted_file_upload_not_supported': "Encrypted file upload is not supported by this browser",
        'error_encryption_browser_support': "Your browser does not support client-side encryption. Aborting.",
        'no_available_remote_nodes': "No available remote nodes",
        'download': "Download",
        'generator_timing_accuracy_warning': "Information in this table is delayed by up to 30 seconds, use the desktop wallet for more up-to-date information",
        'error_blockchain_downloading': "Please wait until the blockchain has finished downloading.",
        'success_asset_exchange_change_group_name': "Group name changed successfully.",
        'success_asset_exchange_group': "",
        'success_add_contact': "The contact has been created!",
        'success_update_contact': "Contact updated successfully!",
        'success_delete_contact': "Contact deleted successfully!",
        'success_send_message': "",
        'success_decrypt_messages': "The message(s) have been decrypted!",
        'success_start_forging': "Mining started successfully.",
        'success_stop_forging': "Mining stopped successfully.",
        'success_generate_token': "",
        'success_send_money': "SS has been sent.",
        'success_set_alias': "",
        'success_add_asset_bookmark': "The asset has been added!",
        'success_sell_alias': "Your alias sell offer has been created successfully!",
        'error_start_forging': "Can’t start mining, unknown error.",
        'error_stop_forging': "You did not start mining.",
        'error_generate_token': "Could not generate token.",
        'error_validate_token': "Could not validate token.",
        'error_form_blockchain_rescanning': "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
        'error_not_a_number': "__field__ should be numeric.",
        'error_max_value': "__field__: Maximum value is __max__.",
        'error_min_value': "__field__: Minimum value is __min__.",
        'error_invalid_field': "__field__ is invalid.",
        'error_numeric_ids_not_allowed': "Numeric account ID's are no longer allowed.",
        'info_merchant_message_required': "The recipient account requires you to supply a specially formatted message.",
        'error_merchant_message_': "error_merchant_message_",
        'error_merchant_message_numeric_range_length': "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
        'error_merchant_message_numeric_min_length': "The message should be numeric and have a minimum length of __minLength__ characters.",
        'error_merchant_message_numeric_length': "The message should be numeric and have a length of __length__ characters.",
        'error_merchant_message_alphanumeric_range_length': "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
        'error_merchant_message_alphanumeric_min_length': "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
        'error_merchant_message_alphanumeric_length': "The message should be alphanumeric and have a length of __length__ characters.",
        'error_merchant_message_custom_range_length': "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
        'error_merchant_message_custom_min_length': "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
        'error_merchant_message_custom_length': "The message is incorrectly formatted and should have a length of __length__ characters.",
        'error_merchant_message_numeric': "The message should be numeric.",
        'error_merchant_message_alphanumeric': "The message should be alphanumeric.",
        'error_merchant_message_custom': "The message is formatted incorrectly.",
        'amount': "Amount",
        'fee': "Fee",
        'error_max_amount_warning': "Your amount is higher than __nxt__ SS. Are you sure you want to continue? Click the submit button again to confirm.",
        'error_max_fee_warning': "Your fee is higher than __nxt__ SS. Are you sure you want to continue? Click the submit button again to confirm.",
        'error_decimal_positions_warning': "Warning: using less than 2 decimal positions or more than 6 decimal positions may reduce the usability of your __entity__",
        'error_unknown': "An unknown error has occurred.",
        'success_clipboard_copy': "Copied to the clipboard.",
        'error_server_connect': "Cannot connect to __url__",
        'mobile_client': "Mobile Client",
        'light_client': "Light Client",
        'roaming_client': "Roaming Client",
        'previous': "Previous",
        'next': "Next",
        'page': "Page",
        'does_not_exist': "does not exist",
        'value': "Value",
        'must_be_true_or_false': "must be 'true' or 'false'",
        'for': "for",
        'modal': "Module",
        'connected': "Connected",
        'not_connected': "not connected",
        'set_account_info': "Set Account",
        'status_new_account': "Welcome to your new Sharder account. Your account ID is __account_id__ - When making deposits to your account for the first time, you can increase security by providing your public key: __public_key__",
        'status_blockchain_rescanning': "The blockchain is currently rescanning. Please wait until that has completed.",
        'status_new_account_no_pk_v2': "Welcome to your new Sharder account. Your account ID is __account_id__ - When making deposits to your account for the first time, you can increase security by providing your public key. To determine your public key, login using your mnemonic phrase.",
        'public_key_not_announced_warning': "Warning: your account public key __public_key__ has not been published to the blockchain. This means it is not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
        'no_public_key_warning': "Warning!: Your account does not have a public key! It will not be as protected as other accounts. You must make an outgoing transaction to fix this issue.",
        'public_key_actions': "(Set account info, send a message, buy an alias, send SS, ...)",
        'next_lessee_status': "The next authorized period is scheduled from block __start__ to block __end__, the authorize account is __account__",
        'leased_out': "Authorized",
        'balance_is_leased_out': "Your Sharder power is authorized for the next __blocks__ blocks (until block __end__) to account __account__",
        'balance_leased_out_help': "Remember: This authorize will take effect after the current authorize has ended.",
        'leased_soon': "Authorized Soon",
        'balance_will_be_leased_out': "Your Sharder rights will be authorized in __blocks__ blocks (block range __start__ to __end__) to account __account__",
        'balance_leasing_help': "Remember: Once submitted the authorize cannot be cancelled.",
        'x_lessor': "1 user",
        'x_lessor_lease': "1 user has authorized their Sharder power to your account.",
        'you_received_assets': "You received 1 _x_lessor_leasemessage from __name__.",
        'you_received_assets_plural': "You received __count__ __name__ assets.",
        'you_sold_assets': "You sold, transferred or deleted 1 __name__ asset.",
        'you_sold_assets_plural': "You sold, transferred or deleted __count__ __name__ asset.",
        'multiple_assets_differences': "Multiple different assets have been sold and/or bought.",
        'last_num_blocks': "Last __blocks__",
        'percent_complete': "__percent__% Complete",
        'blocks_left': "__numBlocks__ blocks left",
        'fork_warning': "Warning: You are most likely on a fork (you have mined the last 10 blocks).",
        'fork_warning_base_target': "Warning: You are most likely on a fork (base target is very high).",
        'error_search_no_results': "Nothing found, please try another query.",
        'error_search_invalid': "Invalid input. Search by ID only.",
        'cannot_find_remote_nodes': "Mobile app stopped, cannot find remote nodes",
        'generating_passphrase_wait': "Generating your mnemonic phrase. Please wait",
        'error_word_list': "Could not load word list...",
        'error_passphrase_length': "Mnemonic phrase must be at least 35 characters long.",
        'error_passphrase_strength': "Since your mnemonic phrase is less than 50 characters long, it must contain numbers and uppercase letters.",
        'error_passphrase_match': "Mnemonic phrase do not match.",
        'switched_to_account': "Switched to account __account__",
        'nrs_update_available': "A new COS release is available. It is recommended to update.",
        'passphrase_not_specified': "Mnemonic phrase not specified",
        'signed_transaction_json': "Signed Transaction JSON",
        'unsigned_transaction_json': "Unsigned Transaction JSON",
        'select_file_to_upload': "Select File To Upload",
        'sign_transaction': "Sign Transaction",
        'broadcast': "Broadcast",
        'parse_transaction': "Analyze Transaction",
        'calculate_full_hash': "Calculate Full Hash",
        'error_passphrase_incorrect': "Incorrect mnemonic phrase.",
        'success_valid_token': "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
        'error_invalid_token': "The token is NOT VALID. It appears to belong to account __account_link__. It was generated on __timestamp__.",
        'data_required_field': "Data is a required field.",
        'generated_token_is': "The generated token is",
        'notifications_mark_as_read': "Mark all as read",
        'app_title': "Sharder Client",
        'no_notifications': "No current notifications",
        'error_fee_exceeds_max_account_control_fee': "Maximum total fees limit of __maxFee__ SS exceeded",
        'error_finish_height_out_of_account_control_interval': "The finish height is out of the allowed by the account control range [__min__..__max__]",
        'error_new_account': "You have a new account, please make a deposit first.",
        'error_invalid_referenced_transaction_hash': "Invalid referenced transaction hash.",
        'error_no_file_chosen': "No files selected",
        'error_bytes_validation_server': "Could not validate unsigned bytes returned by the server.",
        'info_referenced_transaction_hash': "Due to you using a referenced transaction hash, 100 SS is held in custody until the transaction is confirmed or expires.",
        'error_request_timeout': "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
        'use_browser_default': "Use Browser Default",
        'votes': "Votes",
        'percentage': "Ratio",
        'finish_height': "Finish Height",
        'approved': "Approved",
        'none': "None",
        'accounts': "Accounts",
        'asset': "Assets",
        'currency': "Currency",
        'alias_sale_cancellation': "Alias Sale Cancellation",
        'alias_transfer': "Alias Transfer",
        'confirmations': "Confirm",
        'unconfirmed_transaction': "Unconfirmed Transaction",
        'approve': "Approve",
        'all_types': "All Types",
        'account_ledger_message': "Only ledger entries created during the last __blocks__ blocks are displayed.",
        'show_type_menu': "Show Type Menu",
        'hide_type_menu': "Hide Type Menu",
        'error_fraction_decimals': "Fraction can only have __decimals__ decimals max.",
        'error_invalid_input_numbers': "Invalid input. Only numbers and a dot are accepted.",
        'temporarily_disconnected': "Temporarily Disconnected",
        'coinbase': "Coinbase",
        'you': "You",
        'genesis': "Genesis",
        'error_invalid_ordinary_payment': "Invalid ordinary payment.",
        'error_missing_alias_name': "Missing alias name.",
        'error_alias_transfer_genesis': "Transferring aliases to genesis account not allowed.",
        'error_ask_order_filled': "Ask order filled.",
        'error_bid_order_filled': "Bid order filled.",
        'error_encrypted_text_messages_only': "Only text encrypted messages allowed.",
        'error_missing_feedback_message': "Missing feedback message.",
        'error_public_text_messages_only': "Only text public messages allowed.",
        'error_purchase_delivery': "Purchase does not exist yet or not yet delivered.",
        'error_purchase_refund': "Purchase does not exist or is not delivered or is already refunded.",
        'error_recipient_no_public_key_announcement': "Recipient account does not have a public key, must attach a public key announcement.",
        'error_transaction_not_signed': "Transaction is not signed yet.",
        'error_transaction_already_signed': "Transaction already signed.",
        'error_public_key_announcement_no_recipient': "Public key announcement cannot be attached to transactions with no recipients.",
        'error_public_key_different_account_id': "Announced public key does not match recipient account ID.",
        'error_public_key_already_announced': "Public key for this account has already been announced.",
        'error_alias_owned_by_other_account': "Alias already owned by another account.",
        'error_invalid_alias_sell_price': "Invalid alias sell price.",
        'error_alias_not_yet_registered': "Alias hasn't been registered yet.",
        'error_alias_not_from_sender': "Alias doesn't belong to sender.",
        'error_alias_not_from_recipient': "Alias is owned by account other than recipient.",
        'error_alias_not_for_sale': "This alias is no longer for sale.",
        'error_invalid_alias_name': "Invalid alias name.",
        'error_invalid_alias_uri_length': "Invalid URL length.",
        'error_invalid_ask_order': "Invalid ask order.",
        'error_invalid_bid_order': "Invalid bid order.",
        'error_dgs_price_quantity_changed': "Goods price or quantity changed.",
        'error_invalid_dgs_price_change': "Invalid digital goods price change.",
        'error_invalid_dgs_refund': "Invalid digital goods refund.",
        'error_purchase_not_exist_or_delivered': "Purchase does not exist yet, or have already been delivered.",
        'error_dgs_not_listed': "Goods not yet listed or have been delisted.",
        'error_dgs_delivery_deadline_expired': "Delivery deadline has already expired.",
        'error_invalid_balance_leasing_no_public_key': "Invalid effective rights leasing: Recipient account not found or no public key published.",
        'error_invalid_balance_leasing': "Invalid effective rights leasing.",
        'error_wrong_buyer_for_alias': "Wrong buyer for alias.",
        'error_post_only': "This request is only accepted using POST!",
        'error_incorrect_request': "Incorrect request.",
        'error_incorrect_name': "Incorrect __name__. __reason__",
        'error_unknown_name': "Unknown __name__.",
        'error_not_forging': "Account is not mining.",
        'error_not_enough_assets': "Not enough assets.",
        'error_not_enough_funds': "Not enough funds.",
        'error_not_allowed': "Not allowed.",
        'error_goods_not_delivered_yet': "Goods have not been delivered yet.",
        'error_feedback_already_sent': "Feedback already sent",
        'error_refund_already_sent': "Refund already sent.",
        'error_purchase_already_delivered': "Purchase already delivered.",
        'error_decryption_failed': "Decryption failed.",
        'error_no_attached_message': "No attached message found.",
        'error_recipient_no_public_key': "Recipient account does not have public key.",
        'error_feature_not_available': "Feature not available.",
        'error_fractions': "Feature not available.",
        'error_decimals': "Only 1 digit after the decimal point allowed.",
        'error_comma_not_allowed': "Commas are not allowed, use a period instead.",
        'cancelled': "Cancelled",
        'phased': "Phased",
        'unconfirmed': "Not Confirmed",
        'confirmed': "Confirmed",
    },
    password_modal: {
        'title': "Enter node admin password",
        'admin_password': "Node Admin Password",
        'open': "Open",
        'secret_password': "Enter private key",
        'input_tip': "Please enter private key",
        'input_account': "Please enter your account",
        'account_error': "account error",
        'input_tip_length': "There is a security risk that the key is less than 50 bits long, please set the key of more than 50 bits long",
        'input_sharder_site_pwd':"Please enter the SHARDER official website password",
    },
    dialog: {
        'account_info_title1': "Account",
        'account_info_title2': "Information",
        'account_info_name': "Account Name",
        'account_info_available_asset': "Available Assets",
        'account_info_alias': "Alias",
        'account_info_total_transaction': "All Transactions",
        'account_info_account': "Account",
        'account_info_account_id': "Account ID",
        'account_info_fee': "Fee",
        'account_info_operating': "Details",
        'account_info_payment': "Transfer",
        'account_info_information': "Information",
        'account_info_account_info': "Account Info",
        'account_info_block_reward': "System Rewards",
        'account_info_data_storage': "Data Storage",
        'account_info_forge_pool': "Pool",
        'account_info_poc': "PoC",
        'account_info_poc_score': "PoC Score",
        'account_info_staking_amount': "Staking Amount",
        'account_info_view_detail': "View Details",
        'account_transaction_detail': "Transaction Details",
        'account_transaction_return': "Return to Account Info",
        'account_transaction_signature': "Signature",
        'account_transaction_transaction_serial_number': "Transaction Index",
        'account_transaction_time': "Time",
        'account_transaction_type': "Type",
        'account_transaction_id': "ID",
        'account_transaction_signatureHash': "Signature Hash",
        'account_transaction_sender': "Sender",
        'account_transaction_amount': "Amount",
        'account_transaction_recipient': "Recipient",
        'account_transaction_own': "Your",
        'account_transaction_block_timestamp': "Block Timestamp",
        'account_transaction_timestamp': "Timestamp",
        'account_transaction_sender_public_key': "Sender Public Key",
        'account_transaction_confirm': "Confirm",
        'account_transaction_fullHash': "Full Hash",
        'account_transaction_version': "Version",
        'account_transaction_block_height': "Height",
        'block_info_title1': "Block ",
        'block_info_title2': " information",
        'block_info_all_transaction': "All Transactions",
        'block_info_all_block_detail': "Block Details",
        'block_reward_distribution_detail': "Reward Distribution",
        'block_reward_distribution_crowd': "Crowd Rewards",
        'block_reward_distribution_mining': "Mining Rewards",
        'block_info_previous_block_hash': "Previous Block Hash",
        'block_info_payload_length': "Payload Length",
        'block_info_total_amount': "Gross Amount",
        'block_info_generation_signature': "Miner Signature",
        'block_info_generation_public_key': "Miner Public Key",
        'block_info_transcation_amount': "Number of Transactions",
        'block_info_block_signature': "Block Signature",
        'block_info_total_fee': "Total Fee",
        'block_info_cumulative_difficulty': "Mining Difficulty",
        'block_info_mining': "Miner",
        'block_info_previous_block': "Previous Block",
        'block_info_next_block': "Next Block",
    },
    notification: {
        'update_success': "Update Successful",
        'restart_success': "Please access the page later",
        'hubsetting_no_sharder_account': "Please enter your Sharder account for hub configuration info",
        'hubsetting_sharder_account_no_permission': "Please contact an admin for hub settings",
        'hubsetting_account_address_error_format': "SS address format error",
        'hubsetting_no_mnemonic_word': "Your mnemonic phrase must be entered to start a pool",
        'hubsetting_not_matched_mnemonic_word': "Mnemonic phrase entered does not match the mnemonic phrase used for login",
        'hubsetting_login_again': "Please login with the mnemonic phrase again",
        'hubsetting_inconsistent_password': "Node admin passwords do not match",
        'new_account_warning': "You have a new account, please deposit some SS",
        'null_information_warning': "Please confirm whether all required fields are filled-in",
        'sendmessage_null_account': "Please enter recipient's account",
        'sendmessage_account_error_format': "Recipient account format error",
        'sendmessage_null_account_public': "Please enter the recipient's public key",
        'sendmessage_null_secret_key': "Your private key must be entered to encrypt message",
        'transfer_amount_error': "Please enter the correct transfer amount",
        'transfer_balance_insufficient': "Insufficient balance",
        'transfer_null_secret_key': "Private key must be entered",
        'transfer_null_public_key': "Please enter the recipient’s public key",
        'sendmessage_success': "Your message has been sent",
        'transfer_success': "Sent",
        'clipboard_success': "Successfully copied to the clipboard",
        'modify_success': "Modified Successfully",
        'clipboard_error': "Copy Failed",
        'file_exceeds_max_limit': "File cannot exceed 5 mb",
        'account_is_self': "This is your account",
        'unknown_account': "The recipient account is an unknown account, this may imply the recipient do not have any incoming or outgoing transaction records. You can increase security by providing the recipient's public key.",
        'search_no_null_error': "The search bar cannot be blank",
        'join_blacklist_success1': "Has already",
        'join_blacklist_success2': "been added to the blacklist",
        'join_blacklist_error': "'Failed to add to blacklist",
        'join_link_peer_success1': "Already",
        'join_link_peer_success2': " connected successfully",
        'join_link_peer_error': "connection failed",
        'API_service': "API Services",
        'core_service': "Core Services",
        'business_API': "Business API",
        'Storage_service': "Storage Services",
        'search_null_info_error': "Did not find any results, please search again.",
        'login_no_input_error': "Please enter the account or private key",
        'insufficient_permissions': "Insufficient permissions",
        'success_to_register_nat': "Success to register NAT service, please wait for the review",
        'sendVCode':"Send a verification code must fill in the registered mobile phone number or email address",
        'errorCreatePool':'Please drag the mine pool income distribution ratio',
        'ss_not_enough':'Your SS amount not enough',
    },
    enter: {
        'enter_tip': "Your mnemonic phrase is very important, in order to be sure that you have saved it! Please enter your mnemonic phrase below",
        'enter_cancel': "Cancel",
        'enter_client': "Enter",
    },
    restart: {
        'restarting': "COS is restarting，it will auto-refresh later, please wait...",
    },
    rules: {
        mustRequired: 'Required Field',
        onlyNonNegativeInteger: 'Must be a positive integer',
        onlyInteger: 'Must be an integer',
        plz_input_admin_pwd: 'Please input hub password',
        plz_input_address_admin_pwd: 'Please enter the node address and administrator password',
        plz_input_admin_pwd_again: 'Please input hub password again',
        'plz_input_sharder_pwd': 'Please input sharder website password',
        'plz_input_sharder_pwd_again': 'Please input sharder website password again',
        inconsistent_admin_password: 'Node admin passwords do not match',
        'inconsistent_sharder_password': 'Sharder Site passwords do not match',
        'plz_input_pic_code': 'Please enter a photo verification code',
        'plz_input_phone_or_email':"Please enter your mobile number or email address",
    },
    reward: {
        "exchange_success": "For successful.There may be a delay in the arrival, please check back later.",
        "exchange_error": "For failure",
        "transfer_failed": "Transfer failed",
        "sharder_binding_acconut": "Please go to the official website sharder.org to link the address",
        "miner_acconut": "Insufficient mining balance cannot be exchanged",
        "binding_account": "Linked account",
        "no_binding_account": "No account linked",
        "immediately_binding": "Link now",
        "exchange": "exchange",
        "exchange_sharder_account": "Exchange to Sharder account:  {account}",
        "redeemed":"Redeemed",
        "convertible":"Convertible",
        "exchange_tip":"Only multiples of 1000 SS can be exchanged and a minimum of 1000 SS must be made for each exchange. You can only exchange once every 7 days, please consider carefully before exchanging..",
        "exchange_time_tip":'Can only be redeemed once in 7 days',
        "insufficient_redemption":"Insufficient Redemption!"
    },
    exchange_list:{
        "exchange_title":"Exchange SS list",
        "appliction_time":"Exchange time",
        "exchange_amount":"Exchange number",
        "exchange_type":"Exchange type",
        "exchange_status":"Exchange status",
        "exchange_remark":"Remarks",
        "application_exchange":"application Exchange",
        "system_replacement":"system Replacement",
        "status_pending":"Pending",
        "status_issued":"Issued",
        "status_refuse":"Refuse",
    },
    poc: {
        'block_reward_tips_phase1': "Testnet phase 1 testing rewards distribution: 90% - hub miners, 10% - other miners.",
        'creator': "Creator",
        'type': "Type",
        'nodeType': "Node Type",
        'linkedAccount': "Linked Account",
        'height': "Block Height",
        'timeStamp': "TimeStamp",
        'started_block': "Block Effective",
        'started_height': "Height Effective",
        'ip': "IP",
        'heightandblock_id': "Height/Block Id",
        'tx': "Transaction",
        'weight': "Weight Distribution(%)",
        'template_version': "Version ",
        'uptime': "Uptime",
        'normal_node': "Normal Node",
        'box_node': "Box Node",
        'hub_node': "Hub Node",
        'community_node': "Community Node",
        'sharder_node': "Sharder Node",
        'fork_convergence_speed': "Fork Convergence Speed(Deduction)",
        'amount_of_loss_blocks': "Amount of Loss Blocks(Deduction)",
        'block_missing': "Block Missing",
        'network_score': "Network Score",
        'hardware_score': "Hardware Score",
        'tx_performance_score': "Txns Performance Score",
        'role_score': "Role Score",
        'node_type_score': "Node Type Score",
        'item_high': "High",
        'item_med': "Med",
        'item_low': "Low",
        'item_very_low': "Very Low",
        'item_fast': "Fast",
        'item_slow': "Slow",
        'hard_fork': "Hard Fork",
        'role_miner': "Miner",
        'role_watcher': "Watcher",
        'role_traversal': "Traversal",
        'role_storer': "Storer",
        'role_prover': "Prover",
        'weight_role': "Roles",
        'weight_node_type': "Node Type",
        'weight_ss_held': "SS Held ",
        'weight_hardware_config': "Hardware Config",
        'weight_network_config': "Network Config",
        'weight_tx_performance': "Txns Performance",
        'hardware_cpu': "Cpu Core",
        'hardware_mhz': "Cpu Speed",
        'hardware_memory': "RAM",
        'hardware_disk': "Disk",
        'hardware_has_ip': "Public IP",
        'hardware_bandwidth': "Bandwidth",
        'hardware_tx_performance': "Txs Performance",
        'hardware_open_services': "Services"
    },
    ...enLocale
};

export default en;
