import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
    login: {
        'incorrect_key': "The key you entered is incorrect, please try again",
        'no_found_account': "Your account address could not be found",
        'login_tip1': "Log in with your TestNet account - NOT your real one!",
        'login_tip2': "Warning: You are connected to the TestNet. Do not use your real passphrase! ",
        'language': 'Language',
        'login': 'Login',
        'secret_login': "Mnemonic Phrase",
        'account_login': "Account",
        'login_placeholder': "Please enter your mnemonic phrase",
        'sharder_account': "Sharder Account",
        'register_tip': "Don't have an account? Click here to create one!",
        'welcome_tip': "Welcome to Sharder",
        'init_hub': "Initialize Hub",
        'use_nat_server': "Use NAT Service",
        'config_nat_server': "Config NAT Service",
    },
    hubsetting: {
        'register_nat_server': "Register NAT Service",
        'enable_nat_traversal': "Enable Nat Traversal",
        'has_public_address': 'I Have Public IP',
        'sharder_account': "Sharder Account:",
        'sharder_account_password': "Sharder Password:",
        'nat_traversal_address': "NAT Traversal Address:",
        'nat_traversal_port': "NAT Traversal Port:",
        'nat_traversal_clent_privateKey': "NAT Traversal Client Private key:",
        'public_ip_address': "Public IP Address:",
        'token_address': "TSS Token Address:",
        'enable_auto_mining': "Enable Auto-mining",
        'set_mnemonic_phrase': "Set Mnemonic Phrase:",
        'set_password': "Set Hub Password:",
        'confirm_password': "Confirm Hub Password:",
        'confirm_restart': "Comfirm",
        'current_version': "Current version:",
        'discover_new_version': "New version available:",
        'update': "Update",
        'reset': "Reset",
        'restart': "Reboot",
        'title': "Hub Settings",
        'reset_mnemonic_phrase': "Change Mnemonic Phrase:",
        'reset_password': "Reset Hub Password:",
        'cancel': "Cancel",
        'update_hub_setting_success': "Success to update Hub Settings",
        'register_status': "Application Status",
        'register_status_pending': "Pending approval",
        'register_status_approval': "Approved",
    },
    register: {
        'register_title': "Your mnemonic phrase has been generated:",
        'register_tip1': "Please write down or memorize these 12 words. This mnemonic phrase is needed to access your Sharder account.",
        'register_tip2': "Attention: Don't ever disclose your mnemonic phrase. If you lose it, you lose access to your account!",
        'cancel': "Cancel",
        'next_step': "Next",
    },
    account: {
        'download_interrupt':"The blockchain download was interrupted and there was no connection",
        'block_fully_downloaded': "The block has not been fully downloaded",
        'remaining_blocks': "The remaining blocks",
        'downloading_blockchain': "Downloading the blockchain",
        'please_init_hub': "Please initialize the Hub first",
        'block_number': "Block number",
        'poc_trading': "POC trading",
        'synchronization_block': "Currently synchronizing the blockchain, please try again later",
        'account_title': "Account Overview",
        'account_info': "Account Info",
        'assets': "Assets:",
        'transfer': "Transfer",
        'send_message': "Send Message",
        'hub_setting': "Hub Settings",
        'income_and_expenditure_details': "Balance Details",
        'payout': "Payouts",
        'income': "Income",
    },
    transaction: {
        'transaction_record': "Transaction Records",
        'transaction_time': "Transaction Time",
        'block_height': "Block Height",
        'transaction_type': "Transaction Type",
        'transaction_amount': "Amount",
        'transaction_fee': "Fee",
        'transaction_account': "Transaction Account",
        'transaction_confirm_quantity': "Confirm Amount",
        'operating': "Details",
        'transaction_type_all': "All",
        'transaction_type_payment': "Payment",
        'transaction_type_information': "Any Info",
        'transaction_type_account': "Account Info",
        'transaction_type_storage_service': "Storage Service",
        'transaction_type_forge_pool': "Mining pool",
        'transaction_type_system_reward': "System Rewards",
        'transaction_type_block_reward': "Mining Rewards",
        'transaction_type_genesis_reward': "Genesis",
        'self': "You",
        'view_details': "View Details",
    },
    sendMessage: {
        'sendMessage_title': "Send Message",
        'receiver': "Recipient",
        'receiver_publickey': "Recipient’s Public Key",
        'infomation': "Message",
        'encrypted_information': "Encrypt Message",
        'message_tip': "Please enter message contents",
        'file': "File",
        'file_tip': "Please select file",
        'browse': "Browse",
        'delete': "Delete",
        'fee': "Fee",
        'calculate': "Calculate",
        'secret_key': "Passphrase",
        'send_message': "Send Message",
    },
    transfer: {
        'transfer_title': "Send SS",
        'receiver': "Recipient",
        'receiver_public_key': "Recipient Public Key",
        'amount': "Amount",
        'fee': "Fee",
        'calculate': "Calculate",
        'enable_add_info': "Add a Message",
        'encrypted_information': "Encrypt Message",
        'message_tip': "Please enter message contents",
        'secret_key': "Mnemonic Phrase",
        'transfer_send': "Send SS",
    },
    account_info: {
        'account_information': "Account Details",
        'accountID': "Account ID",
        'account_address': "Account Address:",
        'account_name': "Account Name:",
        'account_name_not_set': "Not Set",
        'account_set_name': "Confirm",
        'account_balance': "Account Balance:",
        'account_available_balance': "Available Balance:",
        'account_mining_balance': "Mining Balance:",
        'public_key': "Public Key",
    },
    header: {
        'version': " Ver. ",
        'account': "Account",
        'network': "Network",
        'mining': "Pool",
        'observation_mode': "Observe",
        'secret_mode': "Private",
        'forging_error_new_account': "You are not able to mine because your account does not have a public key. Please complete a transaction or login with your mnemonic phrase.",
        'forging_error_effective_balance': "You are not able to mint because you did not meet the minimum effective balance.",
        'forging_error_no_admin_password': "Unable to confirm mining status, please enter the hub password.",
        'forging_error_exceeds_account_volume': "Only a single account can mine on a single node, please login again with the relevant account.",
        'no_forging': "Not Mining",
        'started_forging': "Mining",
        'exit': "Exit",
        'start_forging': "Start Mining",
        'admin_password': "Hub Password",
        'starting_forging': "Start",
        'search': "Search",
        'search_open': "Search By Account ID/Transaction ID/Block ID",
        'open_console': "Console running. Recording logs…",
        'console': "console",
    },
    network: {
        'mining_time': "Mining time",
        'poc_score': "Power",
        'miners_roll': "Miners roll",
        'miners_list': "Miners list",
        'no_connection': "No Connection",
        'in_connection': "In Connection",
        'disconnect': "Disconnect",
        'network_title': "Network Overview",
        'block_height': "Block Height",
        'block_newest_time': "Block Generation Time:",
        'block_avg_transaction_volume': "Average Transaction Volume",
        'block_peers_volume': "Peers",
        'miner_info': "Miner Information",
        'miner_volume': "Miners",
        'total_trading_volume': "Total Transactions",
        'transfer_transaction': "Transfer Transactions",
        'coinbase_transaction': "Coinbase Transactions",
        'store_transaction': "Storage Transactions",
        'alias_modification': "Change Alias",
        'peers_info': "Peer Info",
        'peers_add': "Peer Add",
        'peers_detail': "Peer Details",
        'block_list': "Block List",
        'block_list_height': "Height",
        'block_list_time': "Block Generation Time",
        'block_list_amount': "Amount",
        'block_list_fee': "Fee",
        'block_list_transaction': "Transactions",
        'block_list_generator': "Block Generator",
        'block_list_operating': "Details",
        'view_details': "View Details",
    },
    peers: {
        'tag_node': "Tag node",
        'stores_modifiable_messages': "Stores expired modifiable messages",
        'api_service': "API service",
        'api_ssl_service': "API SSL service",
        'enable_cors_api': "Enable the CORS API",
        'commercial_api_services': "Commercial API services",
        'offline_data_storage': "Offline data storage",
        'agent_mining': "Agent mining",
        'nat_server': "Nat service",
        'certificate_services': "Certificate services",
        'return_network': "Return to Network",
        'total_peers': "Peers",
        'active_hub': "Active Hubs",
        'active_peers': "Active Peers",
        'peer_list': "Peer List",
        'peer_address': "Peer Address",
        'download': "Downloaded",
        'upload': "Uploaded",
        'application': "Applications",
        'platform': "Platform",
        'server': "Service",
        'operating': "Details",
        'link': "Link",
        'blacklist': "Blacklist",
        'join_blacklist': "Add to Blacklist",
        'join_blacklist_tip1': "Are you sure you want to add\"",
        'join_blacklist_tip2': "\"to the blacklist?",
        'admin_password': "Hub Password",
        'join': "Add",
        'link_peer': "Connect to Peer",
        'peer_name': "Peer Name",
        'peer': "Peer:",
        'communication_port': "Communication Port",
        'version': "Version",
        'latest_update': "Latest Update",
        'status': "Status",
        'shared_address': "Share Address",
        'published_address': "Announced Address",
    },
    mining: {
        attribute: {
            'exceeding_total':"Exceeding total upper limit of pit",
            'join_number_info':"The input quantity must be greater than 1",
            'join_success':"Join the success",
            'delete_success':"Delete the success",
            'not_join':"Not to join",
            'return_previous': "Return",
            'pool_number': "Pool Number:",
            'mining_probability': "Mining Probability:",
            'pool_details': "Pool Details",
            'mining': "Mining",
            'mining_current_number1': "Block number",
            'mining_current_number2': "is currently mining",
            'income': "Earnings",
            'self_info': "My Info",
            'join_time': "Joined Time",
            'investing_diamonds': "Stake diamonds",
            'gain_profit': "Gain Rewards",
            'remaining_mining_time': "Mining Time Remaining",
            'exit_pool': "Exit Pool",
            'destroy_pool': "Destroy Pool",
            'creator': "Creator:",
            'participating_users': "Participants:",
            'capacity': "Capacity:",
            'pool_income': "Pool Rewards:",
            'reward_distribution': "Reward Distribution:",
            'close': "Close",
            'currently_available': "Currently Available:",
            'pool_capacity': "Pool Capacity:",
            'cancel': "Cancel",
            'confirm': "Confirm",
            'exit_pool_tip': "You’ll no longer be able to mine rewards after exiting the pool.",
            'destroy_pool_tip': "You’ll no longer be able to mine rewards after destroy the pool.",
            'join_pool_tip': "Please enter amount to be staked",
        },
        binding_account: {
            'title': "Consensus Mining Pool",
            'subtitle1': "The consensus mining pool is a DAPP developed based on Sharder Chain. \"Pool creation\"rewards\"diamonds\"determines the system logic.",
            'subtitle2': "Users can create\"mining pools\"and stake diamonds to mine by joining a mining pool and will also receive diamonds as dividends.",
            'description': "Diamonds:",
            'description_tip1': "The diamonds and TSS (Sharder Testnet Token) in the wallet have a 1:1 exchange rate. Before you access the application, you must first create a TSS address within the wallet.",
            'description_tip2': " If you are a hub user, please import your hub's TSS address into the wallet for management of your mining assets and to obtain diamonds.",
            'description_tip3': " Normal users should first create a TSS address to obtain airdropped diamonds.",
            'description_tip4': " Diamonds within the application can be exchanged for SS (ERC-20)",
            'tss_description': "TSS:",
            'tss_description_tip': " The mainnet of Sharder Chain is undergoing internal testing, to provide optimal mainnet operations testing conditions and to boost community activity as well as encourage the community to market the Sharder project,\n" +
                "We will distribute TSS (Sharder Testnet Token: Test SS) within the testnet. TSS accounts can be created in this wallet or sending and receving TSS.\n" +
                "TSS are not circulated, it's solely for testing and for diamond exchanging in the consensus mining pool.",
            'tss_acquisition': "Obtain TSS",
            'tss_acquisition_tip1': " We will log every address within CAMP that possess SS (ERC-20) tokens on January 1st 2019 12:00 UTC+8. The relevant TSS will be distributed into your TSS address in accordance to the following exchange rate:\n" +
                "XXX:1.",
            'tss_acquisition_tip2': " Addresses without SS (ERC-20) will also receive XXXX TSS.",
            'tss_acquisition_tip3': " Completing bounties or participating in the mining pools within the application will also grant diamonds and TSS.",
            'bind_btn': " Link Sharder account and access application",
            'bind_btn_tip1': " Pool creation rights can also be obtained through the official Sharder website, please stay tuned for information on the website!",
            'bind_btn_tip2': "www.xxxx.org",
            'bind_address': "Link Address",
            'bind_address_tip': " Confirm whether your wallet has a TSS address, please select an address for linking ",
            'address': "Address:",
            'tss_volume': "TSS Amount: ",
            'binding_immediately': "Link",
            'binding': "Linking...",
            'bind_success': "Link Successful",
            'bing_error': "Link Failed",
        },
        binding_validation: {
            'bind_phone': "Link Phone Number",
            'bind_phone_tip': "You can obtain diamonds after linking your phone number",
            'phone_number': "Phone Number",
            'area_code': "Area Code",
            'phone_input_tip': "Please enter your phone number",
            'next_step': "Next",
            'bind_email': "Link Email Address",
            'bind_email_tip': "You can obtain diamonds after linking your email address",
            'email_number': "Email Address",
            'email_number_tip': "Please enter your email address",
            'verification_title': "Please enter the verification code",
            'verification_tip1': "The verification code has been sent to: ",
            'verification_tip2': "Please check the verification code",
            'verification_tip3': "Please enter the 6-digit verification code",
            'resend_verification': "Resend Verification Code",
            'receive_award': "Get Reward",
            'receive_success_title': "Success",
            'receive_success_tip': "Congratulations,",
            'receive_success_tip2': " diamond",
        },
        create_history: {
            'create_time': "Creation Time",
            'mining_time': "Mining Time",
            'mining_time_tip': "Block mined (approximately 12 hours)",
            'mining_income': "Mining Pool Earnings",
            'diamond': "Diamond",
            'end_time': "End Time",
            'reward_distribution': "Reward Distribution",
            'join_people': "Users Joined",
            'pool_diamond': "Mining Pool Diamonds",
            'max': "(Maximum)",
            'close': "Close",
        },
        diamond_exchange: {
            'diamond_exchange_title': "Diamond Exchange",
            'diamond_exchange_subtitle': " Diamonds can be exchanged for a limited time. Quantities are limited, so first come first serve!",
            'remaining': "Remaining:",
            'description': "Description:",
            'not_open': "Coming Soon",
            'not_open_tip': "More exchanges will be available soon!",
        },
        free_collar_drill: {
            'free_collar_title': "Free Diamonds",
            'free_collar_subtitle': "Obtain diamonds for free and prosper!",
            'collar': "Get",
            'daily_login': "Login Daily",
            'registration_gift': "Register and receive",
            'received': "Obtained",
        },
        index: {
            'pool_no_permissions':"You do not have permission to create a pool",
            'creating_success':"Creating successful",
            'sharder_mining': "Sharder Pool",
            'free_collar': "Free SS",
            'ss_exchange': "SS Exchange",
            'net_mining': "Mining: ",
            'net_mining_number': "Block {number}",
            'my_assets': "My Assets: ",
            'my_income': "My Earnings: ",
            'view_ranking': "View Ranking",
            'net_income': "Network Total ",
            'mining_description': "Sharder Pool Info",
            'join_friends': "Refer friends for rewards",
            'rule_description': "Rules",
            'my_pool': "My Pool",
            'create_pool': "Create Pool",
            'mineral': "Mining:",
            'blocker': "Miner:",
            'reward': "Reward:",
            'pool_list': "Pool List",
            'sort': "Sort",
            'pool': "",
            'pool_income': "Pool Rewards:",
            'Income_distribution': "Distribution:",
            'remaining_mining': "Remaining:",
            'unit_block': "Block",
            'welfare_title1': "Please scan the QR code to download CAMP Wallet,",
            'welfare_title2': "Entering\"Sharder Pool\"Free Application",
            'reward_title': " The Sharder Network is an open testnet, the circulating SS is the testnet SS (TSS). SS exchange functionality will be opened to reward community users participating in the testing. Quantities are limited, first come first serve! ",
            'remaining': "Remaining:",
            'reward_instruction': "Note: Please contact an admin when the exchange is successful to obtain rewards.",
            'miner_name': "Miner Name",
            'miner_name_not_defined': "Not Set",
            'tss_address': "TSSAddress",
            'free_collar_drill': "Free Diamonds",
            'join_friend': "Refer a Friend",
            'diamond_exchange': "Diamond Exchange",
            'about_us': "About Us",
            'follow_us': "Follow Us",
            'webside': "www.oxwallet.org",
            'set_name': "Set Name",
            'set_name_tip': "Please enter a name",
            'tss_address_tile': "TSS Address",
            'tss_address_subtitle1': " The TSS address is the account address within the Sharder testnet. The consensus mining pool is a DAPP developed based on Sharder Chain. This address will also be your account for applications within the consensus mining pool.",
            'tss_address_subtitle2': " TSS does not have any value, it's solely used for testing and for exchanging diamonds with a 1:1 exchange rate.",
            'mining_ranking': "Mining Rank",
            'account': "Account",
            'ss_volume': "SS Amount",
            'unit_ming': "Name",
            'pool_properties': "Pool Properties",
            'pool_volume': "Pool Amount",
            'current_account': "Current Account",
            'pool_capacity': "Pool Capacity",
            'mining_time': "Mining Time",
            'mining_setting': "Pool Settings",
            'invest_ss': "Staked SS:",
            'invest_tip': " Please enter the amount of SS to be staked to the pool, 20,000 SS minimum ",
            'invest_ss_tip': " The SS staked for pool creation will be used for mining and for reward distribution ",
            'income_distribution': "Distribution:",
            'income_distribution_tip': " Will be obtained based on the set percentage of pool earnings (mining rewards, etc.) and will also be distributed to the pool participants.",
            'create_now': "Create",
            'mine': "Pool",
            'personal_center': "User Center",
            'mining_sort_default': "Sort",
            'mining_sort_capacity': "Pool Capacity",
            'mining_sort_distribution': "Reward Distribution",
            'mining_sort_time': "Remaining Time",
            'mining_no_pit_moment': "There is no pit at the moment",
        },
        invite_friends: {
            'title': "Consensus Mine",
            'subtitle1': "Diamond rewards can be gained for every referral\n" + "that downloads CAMP Wallet.",
            'subtitle2': "200 diamonds (max. 8000) can be gained for every referral   that registered.",
            'invite_code': "Your Invitation Code",
            'copy_invite_code': "Copy Invitation Code",
            'invited': "Invited",
            'earn_rewards': "Earn Rewards",
            'qr_tip1': "Scan QR code to download CAMP Wallet",
            'qr_tip2': " CAMP Wallet reserves the right of final decision on the interpretation of these event terms.",
            'unit_ren': "Users",
        },
        my_assets: {
            'whether':"Whether the ...",
            'click_load':"Click on load",
            'total_asset': "Total Assets (Diamonds)",
            'available_asset': "Available Assets",
            'frozen_assets': "Frozen Assets (Mining)",
            'asset_record': "Asset Records",
            'mining_reward': "Mining Rewards",
            'ss_storage_rebate': "SS Storage Rebate",
        },
        my_mining: {
            'i_join': "Joined",
            'i_create': "Created",
            'no_more': "Nothing more",
            'history_create_record': "Creation History",
        },
        rule_description: {
            'rule_description_title': "System Rules",
            'rule_description_subtitle': " Sharder Pool rules, please read carefully",
            'sharder_mine': "Sharder Pool",
            'sharder_mine_tip1': "\"Sharder Pool\"is a mining DAPP application developed by the Sharder Protocol based on the Sharder Chain.",
            'sharder_mine_tip2': " A fun mining experience with blockchain technology at its core. Data is synchronized to the blockchain network, assuring reliability and accuracy.",
            'mining': "Mining",
            'mining_tip1': "\"Sharder Pool\"mining as its core purpose.",
            'mining_tip2': " Diamond rewards can be obtained after a successful mining. Unsuccessful miners can compete for mining rights at the next pool. The amount of diamonds will determine the mining success rate.",
            'pool': "Pool",
            'pool_tip1': " Sharder hub owners can create pools and users can stake diamonds to participate in mining. Rewards will be distributed based on the amount staked. The entire network will have a set amount of 51 pools.",
            'pool_tip2': " A pool will have a lifecycle of 48 hours, it'll disband when it reaches the end of its lifecycle and any staked diamonds or rewards will be returned to the user.",
            'income_distribution': "Reward Distribution",
            'income_distribution_tip1': " The reward distribution ratio can be set during pool creation and rewards will be distributed accordingly when mining is successful. Rewards will also be proportional to the amount staked to the pool.",
        }
    },
    sso: {
        'missing_asset_param': "Recipient account does not have a public key, a public key must be set.",
        'invalid_asset_param': "The value of parameter 'asset' __asset__ is invalid, please specify an existing asset id",
        'error_asset_or_account_id_required': "Asset or account ID is a required field.",
        'error_asset_or_account_id_invalid': "Asset or account ID is invalid.",
        'account_no_assets': "No assets were found in this account.",
        'no_asset_found': "No assets found.",
        'error_asset_already_bookmarked': "Assets already in bookmark list.",
        'success_asset_bookmarked': "Assets added successfully.",
        'asset_exchange_duplicates_warning': "Warning: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Confirm account and asset ID.",
        'error_invalid_input': "Invalid input.",
        'error_amount_price_required': "Please fill in an amount and price.",
        'buy_order_description': "Buy __quantity__ __asset_name__ assets at __nxt__ SS each.",
        'buy_order_description_help': "For each whole asset bought, you will pay __nxt__ SS, making a total of __total_nxt__ SS once everything has been purchased.",
        'sell_order_description': "Sell __quantity__ __asset_name__ assets at __nxt__ SS each.",
        'sell_order_description_help': "For each whole asset sold, you will receive __nxt__ SS, making a total of __total_nxt__ SS once everything has been sold.",
        'success_buy_order_asset': "The buy order has been submitted.",
        'error_order_asset': "An unknown error has occurred! The order may or may not have gone through.",
        'error_description_required': "Description is a required field.",
        'error_whole_quantity': "Quantity must be a whole number.",
        'error_group_name': "Only alphanumeric characters can be used in the group name.",
        'success_group_name_update': "Group name updated successfully.",
        'success_asset_group_removal': "Asset removed from group successfully.",
        'error_owned_asset_no_removal': "Asset cannot be removed (your own).",
        'success_asset_bookmark_removal': "Asset removed from bookmarks successfully.",
        'success_asset_group_add': "Asset added to the group successfully.",
        'transfer': "Transfer",
        'delete_shares': "Delete Shares",
        'available_qty': "__qty__ available",
        'total_lowercase': "total",
        'error_not_specified': "__name__ not specified.",
        'error_max_asset_transfer_warning': "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
        'error_incorrect_quantity_plus': "Incorrect quantity: __err__",
        'error_asset_not_found': "Could not find asset.",
        'success_cancel_sell_order': "The sell order has been cancelled.",
        'success_cancel_buy_order': "The buy order has been cancelled.",
        'no_asset_selected_for_approval': "No Asset Selected",
        'account_has_no_assets': "Account has no assets",
        'no_connection': "No Connection",
        'no_current_approval_requests': "No current approval requests",
        'please_select_asset_for_approval': "Please select an asset",
        'send_nxt': "Send SS",
        'message': "Message",
        'delete': "Delete",
        'error_contact_name_required': "Contact name is a required field.",
        'error_account_id_required': "Account ID is a required field.",
        'error_contact_name_alpha': "Contact name must contain alphabetical characters.",
        'error_email_address': "Email address is incorrect.",
        'error_account_id': "Invalid account ID.",
        'error_contact_name_exists': "A contact with this name already exists.",
        'error_contact_account_id_exists': "A contact with this account ID already exists.",
        'success_contact_add': "Contact added successfully.",
        'error_contact': "Invalid contact.",
        'error_contact_exists': "A contact with this account ID already exists.",
        'success_contact_update': "Contact updated successfully.",
        'success_contact_delete': "Contact deleted successfully.",
        'error_no_contacts_available': "There are no contacts available",
        'error_generate_public_key_no_password': "Can't generate public key without the user's password.",
        'error_decryption_passphrase_required': "Your mnemonic phrase is required to decrypt this message.",
        'error_account_id_not_specified': "Account ID not specified.",
        'error_message_decryption': "The message could not be decrypted.",
        'error_passphrase_required': "Mnemonic phrase is a required field.",
        'error_signing_passphrase_required': "Your mnemonic phrase is required to sign this data.",
        'error_signature_verification_client': "Could not verify signature (client side).",
        'message_empty': "Message is empty.",
        'error_could_not_decrypt_var': "Could not decrypt __var__.",
        'error_could_not_decrypt': "Could not decrypt.",
        'binary_data': "Binary Data",
        'shared_key': "Shared Key",
        'error_encrypted_note_not_found': "Encrypted note not found.",
        'error_passphrase_or_shared_key_required': "Please enter a mnemonic phrase or a shared key.",
        'error_incorrect_passphrase': "Incorrect mnemonic phrase.",
        'error_could_not_decrypt_message': "Could not decrypt message.",
        'error_decryption_unknown': "An unknown error occurred during decryption.",
        'encrypted_file_upload_not_supported': "Encrypted file upload is not supported by this browser",
        'error_encryption_browser_support': "Your browser does not support client-side encryption. Aborting.",
        'no_available_remote_nodes': "No available remote nodes",
        'download': "Download",
        'generator_timing_accuracy_warning': "Information in this table is delayed by up to 30 seconds, use the desktop wallet for more up-to-date information",
        'error_blockchain_downloading': "Please wait until the blockchain has finished downloading.",
        'success_asset_exchange_change_group_name': "Group name has been changed successfully.",
        'success_asset_exchange_group': "",
        'success_add_contact': "The contact has been created!",
        'success_update_contact': "The contact has been updated successfully!",
        'success_delete_contact': "The contact has been deleted successfully!",
        'success_send_message': "",
        'success_decrypt_messages': "The message(s) have been decrypted!",
        'success_start_forging': "Mining started successfully.",
        'success_stop_forging': "Mining stopped successfully.",
        'success_generate_token': "",
        'success_send_money': "SS has been sent.",
        'success_set_alias': "",
        'success_add_asset_bookmark': "The asset has been added!",
        'success_sell_alias': "Your alias sell offer has been created successfully!",
        'error_start_forging': "Can’t start mining, unknown error.",
        'error_stop_forging': "You did not start mining.",
        'error_generate_token': "Could not generate token.",
        'error_validate_token': "Could not validate token.",
        'error_form_blockchain_rescanning': "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
        'error_not_a_number': "__field__ should be numeric.",
        'error_max_value': "__field__: Maximum value is __max__.",
        'error_min_value': "__field__: Minimum value is __min__.",
        'error_invalid_field': "__field__ is invalid.",
        'error_numeric_ids_not_allowed': "Numeric account ID's are no longer allowed.",
        'info_merchant_message_required': "The recipient account requires you to supply a specially formatted message.",
        'error_merchant_message_': "error_merchant_message_",
        'error_merchant_message_numeric_range_length': "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
        'error_merchant_message_numeric_min_length': "The message should be numeric and have a minimum length of __minLength__ characters.",
        'error_merchant_message_numeric_length': "The message should be numeric and have a length of __length__ characters.",
        'error_merchant_message_alphanumeric_range_length': "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
        'error_merchant_message_alphanumeric_min_length': "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
        'error_merchant_message_alphanumeric_length': "The message should be alphanumeric and have a length of __length__ characters.",
        'error_merchant_message_custom_range_length': "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
        'error_merchant_message_custom_min_length': "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
        'error_merchant_message_custom_length': "The message is incorrectly formatted and should have a length of __length__ characters.",
        'error_merchant_message_numeric': "The message should be numeric.",
        'error_merchant_message_alphanumeric': "The message should be alphanumeric.",
        'error_merchant_message_custom': "The message is incorrectly formatted.",
        'amount': "Amount",
        'fee': "Fee",
        'error_max_amount_warning': "Your amount is higher than __nxt__ SS. Are you sure you want to continue? Click the submit button again to confirm.",
        'error_max_fee_warning': "Your fee is higher than __nxt__ SS. Are you sure you want to continue? Click the submit button again to confirm.",
        'error_decimal_positions_warning': "Warning: using less than 2 decimal positions or more than 6 decimal positions may reduce the usability of your __entity__",
        'error_unknown': "An unknown error has occurred.",

        'success_clipboard_copy': "Copied to the clipboard successfully.",
        'error_server_connect': "Cannot connect to __url__",
        'mobile_client': "Mobile Client",
        'light_client': "Light Client",
        'roaming_client': "Roaming Client",
        'previous': "Previous",
        'next': "Next",
        'page': "Page",
        'does_not_exist': "does not exist",
        'value': "Value",
        'must_be_true_or_false': "must be 'true' or 'false'",
        'for': "for",
        'modal': "Modal",
        'connected': "Connected",
        'not_connected': "not connected",
        'set_account_info': "Set Account",
        'status_new_account': "Welcome to your new Sharder account. Your account ID is __account_id__ - When funding your account for the first time, you can increase security by also providing your public key, which is __public_key__",
        'status_blockchain_rescanning': "The blockchain is currently rescanning. Please wait until that has completed.",
        'status_new_account_no_pk_v2': "Welcome to your new Sharder account. Your account ID is __account_id__ - When funding your account for the first time, you can increase security by also providing your public key. To determine your public key, login using your passphrase.",
        'public_key_not_announced_warning': "Warning: your account public key __public_key__ has not been published to the blockchain. This means it is not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
        'no_public_key_warning': "Warning!: Your account does not have a public key! It will not be as protected as other accounts. You must make an outgoing transaction to fix this issue.",
        'public_key_actions': "(Set account info, send a message, buy an alias, send SS, ...)",
        'next_lessee_status': "The next lease period is scheduled from block __start__ to block __end__, the lessee account is __account__",
        'leased_out': "Leased Out",
        'balance_is_leased_out': "Your Sharder power is leased out for the next __blocks__ blocks (until block __end__) to account __account__",
        'balance_leased_out_help': "Remember: This lease will take effect after the current lease has ended.",
        'leased_soon': "Leased Soon",
        'balance_will_be_leased_out': "Your sharder power will be leased out in __blocks__ blocks (block range __start__ to __end__) to account __account__",
        'balance_leasing_help': "Remember: Once submitted the lease cannot be cancelled.",
        'x_lessor': "1 lessor",
        'x_lessor_lease': "1 lessor has leased their Sharder power to your account.",
        'you_received_assets': "You received 1 _x_lessor_leasemessage from __name__.",
        'you_received_assets_plural': "You received __count__ __name__ assets.",
        'you_sold_assets': "You sold, transferred or deleted 1 __name__ asset.",
        'you_sold_assets_plural': "You sold, transferred or deleted __count__ __name__ asset.",
        'multiple_assets_differences': "Multiple different assets have been sold and/or bought.",
        'last_num_blocks': "Last __blocks__",
        'percent_complete': "__percent__% Complete",
        'blocks_left': "__numBlocks__ blocks left",
        'fork_warning': "Warning: You are most likely on a fork (you have forged the last 10 blocks).",
        'fork_warning_base_target': "Warning: You are most likely on a fork (base target is very high).",
        'error_search_no_results': "Nothing found, please try another query.",
        'error_search_invalid': "Invalid input. Search by ID only.",
        'cannot_find_remote_nodes': "Mobile app stopped, cannot find remote nodes",
        'generating_passphrase_wait': "Generating your passphrase. Please wait",
        'error_word_list': "Could not load word list...",
        'error_passphrase_length': "Passphrase must be at least 35 characters long.",
        'error_passphrase_strength': "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
        'error_passphrase_match': "Passphrase do not match.",
        'switched_to_account': "Switched to account __account__",
        'nrs_update_available': "A new COS release is available. It is recommended to update.",
        'passphrase_not_specified': "Mnemonic Phrase Not Specified",
        'signed_transaction_json': "Signed Transaction JSON",
        'unsigned_transaction_json': "Unsigned Transaction JSON",
        'select_file_to_upload': "Select File To Upload",
        'sign_transaction': "Sign Transaction",
        'broadcast': "Broadcast",
        'parse_transaction': "Parse Transaction",
        'calculate_full_hash': "Calculate Full Hash",
        'error_passphrase_incorrect': "Incorrect mnemonic phrase.",
        'success_valid_token': "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
        'error_invalid_token': "The token is NOT VALID. It appears to belong to account __account_link__. It was generated on __timestamp__.",
        'data_required_field': "Data is a required field.",
        'generated_token_is': "The generated token is:",
        'notifications_mark_as_read': "Mark all as read",
        'app_title': "Sharder Wallet",
        'no_notifications': "No current notifications",
        'error_fee_exceeds_max_account_control_fee': "Maximum total fees limit of __maxFee__ SS exceeded",
        'error_finish_height_out_of_account_control_interval': "The finish height is out of the allowed by the account control range [__min__..__max__]",
        'error_new_account': "You have a brand new account, fund it with some coins first.",
        'error_invalid_referenced_transaction_hash': "Invalid referenced transaction hash.",
        'error_no_file_chosen': "No file chosen",
        'error_bytes_validation_server': "Could not validate unsigned bytes returned by the server.",
        'info_referenced_transaction_hash': "Due to you using a referenced transaction hash, 100 SS is held in custody until the transaction is confirmed or expires.",
        'error_request_timeout': "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
        'use_browser_default': "Use Browser Default",
        'votes': "Votes",
        'percentage': "Ratio",
        'finish_height': "Finish Height",
        'approved': "Approved",
        'none': "None",
        'accounts': "Accounts",
        'asset': "Assets",
        'currency': "Currency",
        'alias_sale_cancellation': "Alias Sale Cancellation",
        'alias_transfer': "Alias Transfer",
        'confirmations': "Confirm",
        'unconfirmed_transaction': "Unconfirmed Transaction",
        'approve': "Approve",
        'all_types': "All Types",
        'account_ledger_message': "Only ledger entries created during the last __blocks__ blocks are displayed.",
        'show_type_menu': "Show Type Menu",
        'hide_type_menu': "Hide Type Menu",

        'error_fraction_decimals': "Fraction can only have __decimals__ decimals max.",
        'error_invalid_input_numbers': "Invalid input. Only numbers and a dot are accepted.",
        'temporarily_disconnected': "Temporarily Disconnected",
        'coinbase': "Basecoin",
        'you': "You",
        'genesis': "Genesis",
        'error_invalid_ordinary_payment': "Invalid ordinary payment.",
        'error_missing_alias_name': "Missing alias name.",
        'error_alias_transfer_genesis': "Transferring aliases to Genesis account not allowed.",
        'error_ask_order_filled': "Ask order already filled.",
        'error_bid_order_filled': "Bid order already filled.",
        'error_encrypted_text_messages_only': "Only text encrypted messages allowed.",
        'error_missing_feedback_message': "Missing feedback message.",
        'error_public_text_messages_only': "Only text public messages allowed.",
        'error_purchase_delivery': "Purchase does not exist yet or not yet delivered.",
        'error_purchase_refund': "Purchase does not exist or is not delivered or is already refunded.",
        'error_recipient_no_public_key_announcement': "Recipient account does not have a public key, must attach a public key announcement.",
        'error_transaction_not_signed': "Transaction is not signed yet.",
        'error_transaction_already_signed': "Transaction already signed.",
        'error_public_key_announcement_no_recipient': "Public key announcement cannot be attached to transactions with no recipient.",
        'error_public_key_different_account_id': "Announced public key does not match recipient account ID.",
        'error_public_key_already_announced': "Public key for this account has already been announced.",
        'error_alias_owned_by_other_account': "Alias already owned by another account.",
        'error_invalid_alias_sell_price': "Invalid alias sell price.",
        'error_alias_not_yet_registered': "Alias hasn't been registered yet.",
        'error_alias_not_from_sender': "Alias doesn't belong to sender.",
        'error_alias_not_from_recipient': "Alias is owned by account other than recipient.",
        'error_alias_not_for_sale': "This alias is no longer for sale.",
        'error_invalid_alias_name': "Invalid alias name.",
        'error_invalid_alias_uri_length': "Invalid URL length.",
        'error_invalid_ask_order': "Invalid ask order.",
        'error_invalid_bid_order': "Invalid bid order.",
        'error_dgs_price_quantity_changed': "Goods price or quantity changed.",
        'error_invalid_dgs_price_change': "Invalid digital goods price change.",
        'error_invalid_dgs_refund': "Invalid digital goods refund.",
        'error_purchase_not_exist_or_delivered': "Purchase does not exist yet, or have already been delivered.",
        'error_dgs_not_listed': "Goods not yet listed or have already delisted.",
        'error_dgs_delivery_deadline_expired': "Delivery deadline has already expired.",
        'error_invalid_balance_leasing_no_public_key': "Invalid effective balance leasing: Recipient account not found or no public key published.",
        'error_invalid_balance_leasing': "Invalid effective balance leasing.",
        'error_wrong_buyer_for_alias': "Wrong buyer for alias.",
        'error_post_only': "This request is only accepted using POST!",
        'error_incorrect_request': "Incorrect request.",
        'error_incorrect_name': "Incorrect __name__. __reason__",
        'error_unknown_name': "Unknown __name__.",
        'error_not_forging': "Account is not mining.",
        'error_not_enough_assets': "Not enough assets.",
        'error_not_enough_funds': "Not enough funds.",
        'error_not_allowed': "Not allowed.",
        'error_goods_not_delivered_yet': "Goods have not been delivered yet.",
        'error_feedback_already_sent': "Feedback already sent",
        'error_refund_already_sent': "Refund already sent.",
        'error_purchase_already_delivered': "Purchase already delivered.",
        'error_decryption_failed': "Decryption failed.",
        'error_no_attached_message': "No attached message found.",
        'error_recipient_no_public_key': "Recipient account does not have public key.",
        'error_feature_not_available': "Feature not available.",
        'error_fractions': "Feature not available.",
        'error_decimals': "Only 1 digit after the decimal mark is allowed.",
        'error_comma_not_allowed': "Comma is not allowed, use a dot instead.",
        'cancelled': "Cancelled",
        'phased': "Phased",
        'unconfirmed': "Not Confirmed",
        'confirmed': "Confirmed",
    },
    password_modal: {
        'title': "Enter the hub password",
        'admin_password': "Hub Password",
        'open': "Open",
        'secret_password': "Enter the private key",
        'input_tip': "Please enter the private key",
    },
    dialog: {
        'account_info_title1': "Account：",
        'account_info_title2': "Information",
        'account_info_name': "Account naming：",
        'account_info_available_asset': "Available Assets：",
        'account_info_alias': "Alias：",
        'account_info_total_transaction': "All Transactions",
        'account_info_transaction_time': "Transaction Time",
        'account_info_transaction_type': "Transaction Type",
        'account_info_amount': "Amount",
        'account_info_fee': "Fee",
        'account_info_account': "Account",
        'account_info_operating': "Details",
        'account_info_payment': "Transfer",
        'account_info_information': "Information",
        'account_info_account_info': "Account Info",
        'account_info_data_storage': "Data Storage",
        'account_info_view_detail': "View Details",

        'account_transaction_detail': "Transaction Details",
        'account_transaction_return': "Return to Account Info",
        'account_transaction_signature': "Signature",
        'account_transaction_transaction_serial_number': "Transaction Numbeer",
        'account_transaction_type': "Type",
        'account_transaction_signatureHash': "Hash Signature",
        'account_transaction_sender': "Sender",
        'account_transaction_amount': "Amount",
        'account_transaction_recipient': "Recipient",
        'account_transaction_own': "Your",
        'account_transaction_block_timestamp': "Block Timestamp",
        'account_transaction_timestamp': "Timestamp",
        'account_transaction_sender_public_key': "Sender’s Public Key",
        'account_transaction_confirm': "Confirm",
        'account_transaction_fullHash': "Full Hash：",
        'account_transaction_version': "Version：",
        'account_transaction_block_height': "Block Height",

        'block_info_title1': "Block ",
        'block_info_title2': " information",
        'block_info_all_transaction': "All Transactions",
        'block_info_all_block_detail': "Block Details",
        'block_info_time': "Time",
        'block_info_type': "Type",
        'block_info_amount': "Amount",
        'block_info_previous_block_hash': "Previous Block Hash",
        'block_info_payload_length': "Payload Length",
        'block_info_total_amount': "Total",
        'block_info_generation_signature': "Miner Signature",
        'block_info_generation_public_key': "Miner PublicKey",
        'block_info_transcation_amount': "Number of Transactions",
        'block_info_block_signature': "Block Signature",
        'block_info_total_fee': "Total Fee",
        'block_info_cumulative_difficulty': "Mining Difficulty",
        'block_info_mining': "Miner",
        'block_info_previous_block': "Previous Block",
        'block_info_next_block': "Next Block",
    },
    notification: {
        'update_success': "Update Successful",
        'restart_success': "Please open the page later",
        'hubsetting_no_sharder_account': "Please enter your Sharder account for hub configuration info",
        'hubsetting_sharder_account_no_permission': "Please contact an admin for hub settings",
        'hubsetting_account_address_error_format': "SS address format error",
        'hubsetting_no_mnemonic_word': "Your mnemonic phrase must be entered to start a pool",
        'hubsetting_inconsistent_password': "Admin Passwords Don't Match",
        'new_account_warning': "You have a new account, please deposit some SS",
        'null_information_warning': "Please confirm whether all required fields are filled in",
        'sendmessage_null_account': "Please enter recipient’s account",
        'sendmessage_account_error_format': "Recipient account format error",
        'sendmessage_null_account_public': "Please enter the recipient’s public key",
        'sendmessage_null_secret_key': "Your private key must be entered to encrypt message",
        'transfer_amount_error': "Please enter the correct transfer amount",
        'transfer_balance_insufficient': "Insufficient balance",
        'transfer_null_secret_key': "Private key must be entered",
        'transfer_null_public_key': "Please enter the recipient’s public key",
        'sendmessage_success': "Your message has been sent",
        'transfer_success': "Sent",
        'clipboard_success': "Successfully copied to the clipboard",
        'modify_success': "Modified Successfully",
        'clipboard_error': "Copy Failed",
        'file_exceeds_max_limit': "File cannot exceed 5 mb",
        'account_is_self': "This is your account",
        'unknown_account': "The recipient account is an unknown account, this may imply the recipient does not have any incoming or outgoing transaction records. You can increase security by providing the recipient’s public key.",
        'search_no_null_error': "The search bar cannot be blank",
        'join_blacklist_success1': "Has already",
        'join_blacklist_success2': "been added to the blacklist",
        'join_blacklist_error': "'Failed to add to blacklist",
        'join_link_peer_success1': "Already",
        'join_link_peer_success2': "'connected successfully",
        'join_link_peer_error': "connection failed",
        'API_service': "API Services",
        'core_service': "Core Services",
        'business_API': "Business API",
        'Storage_service': "Storage Services",
        'search_null_info_error': "Did not find any results, please search again.",
        'login_no_input_error': "Please enter the account or private key",
        'insufficient_permissions': "Insufficient permissions",
        'success_to_register_nat': "Success to register NAT service, please wait for the review",
    },
    enter: {
        'enter_tip': "Your mnemonic phrase is very important! In order to be sure that you have saved it, please enter your mnemonic phrase below:",
        'enter_cancel': "Cancel",
        'enter_client': "Enter",
    },
    restart: {
        'restarting': "Hub is restarting，it will auto refresh later, please wait...",
    },
    rules: {
        mustRequired: 'Required Field',
        onlyNonNegativeInteger: 'Must Be Non-negative Integer',
        onlyInteger: 'Must Be Integer',
        plz_input_admin_pwd: 'Please Input Admin Password',
        plz_input_admin_pwd_again: 'Please Input Admin Password Once Again',
        inconsistent_admin_password: 'Admin Passwords Do Not Match',
    },
    ...enLocale
};

export default en;
