#Updated at 2021-11-08T17:39:39.439
#Mon Nov 08 17:39:39 CST 2021
sharder.communicationLoggingMask=0
sharder.defaultDesktopAccount=
sharder.db.backup.retainDays=15
sharder.deleteFinishedShufflings=false
sharder.devnetBlockGap=1
sharder.useStrongSecureRandom=false
sharder.debugTraceSeparator=\t
sharder.db.enableBackup=false
sharder.db.backup.cron=0 4 * * *
sharder.debugTraceQuote=
sharder.storage.provider.default=i
sharder.launchDesktopApplication=true
sharder.enableStackTraces=true
sharder.maxNumberOfShufflers=100
sharder.myAddress=192.168.31.131
sharder.enableLogTraceback=true
sharder.blockGap=10
sharder.debugTraceLog=sharder-trace.csv
sharder.db.backup.path=backup
sharder.testnetBlockGap=10
sharder.debugLogUnconfirmed=false
sharder.debugTraceAccounts=
