# Copyright \u00A9 2017-2018 Sharder Foundation.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, you can visit it at:
# https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
#
# This software uses third party libraries and open-source programs,
# distributed under licenses described in 3RD-PARTY-LICENSES.


# The values in sharder.properties override those in sharder-default.properties.
# The gap of Sharder generate block, unit is min
sharder.blockGap=10
sharder.testnetBlockGap=10
sharder.devnetBlockGap=1

#### DESKTOP CLIENT ####

# When using desktop mode and when user interface is available. Launch the
# wallet inside a desktop frame when the node is started.
sharder.launchDesktopApplication=true

# The default account is used, to automatically login to the wallet during
# startup.
sharder.defaultDesktopAccount=

#### DEBUGGING ####
# Used for debugging peer to peer communications.
sharder.communicationLoggingMask=0

# Track balances of the following accounts and related events for debugging
# purposes.
sharder.debugTraceAccounts=

# File name for logging tracked account balances.\u02D9
sharder.debugTraceLog=sharder-trace.csv

# Separator character for trace log.
sharder.debugTraceSeparator=\t

# Quote character for trace log.
sharder.debugTraceQuote=

# Log changes to unconfirmed balances.
sharder.debugLogUnconfirmed=false
#### LOGGER ####
sharder.enableStackTraces=true
sharder.enableLogTraceback=true

#### Shuffling ####

# Delete finished shufflings and their participants. When enabled, records of
# completed shufflings and their participants are deleted after the shuffling
# has finished, which will improve performance by keeping their tables smaller.
sharder.deleteFinishedShufflings=false

# Use strong secure random implementation. As this can block on unix systems,
# it is disabled by default. Enable only if using haveged or other entropy
# source that makes reading from /dev/random fast, otherwise server-side
# encryption will be unusably slow and cause coin shufflings to fail.
sharder.useStrongSecureRandom=false

# Maximum number of shufflers allowed to run at the same time on this node.
sharder.maxNumberOfShufflers=100


# H2 Database backup
sharder.db.enableBackup=false
sharder.db.backup.cron=0 4 * * *
sharder.db.backup.path=backup
sharder.db.backup.retainDays=15

### IPFS Storage Private ###
# Ssid prefix i=private ipfs
sharder.storage.provider.default=i


