#### MINT WORKER ####
# move follow configurations into sharder.properties to open the mint worker

# Address of the Sharder server to which the mint worker submits its transactions
# (default: localhost).
sharder.mint.serverAddress=

# Use Https when connecting to the server. Note that mint worker accepts any SSL
# certificate as valid, without checking hostname or certificate authority,
# therefore this will not protect you against a man-in-the-middle attack when
# submitting mint transactions.
sharder.mint.useHttps=false

# Specify a mintable currency code.
sharder.mint.currencyCode=

# Secret phrase for the minting account, this secret phrase is sent to the host
# specified by sharder.mint.serverAddress therefore do not specify secret phrase of
# an account with lots of funds.
sharder.mint.secretPhrase=

# Number of units to mint per transaction.
# The minting difficulty grows linearly with the number of units per mint.
sharder.mint.unitsPerMint=1

# The initial nonce used for minting.
# Set to 0 to start with a random nonce.
sharder.mint.initialNonce=0

# Number of concurrency threads used for minting.
# Set to 0 allocate one thread per processor core.
sharder.mint.threadPoolSize=0

# When set to false mint transactions are not submitted when a hash is solved.
# Set this value to true to perform actual minting.
sharder.mint.isSubmitted=false

# When set to false the mint worker will resume operation even in case a mint
# transaction has returned an error response.
sharder.mint.stopOnError=false